@use "./abstracts/index" as *;

#wrapper {
    position: relative;
}

.line_page {
    position: absolute;
    inset: 0;
    max-width: 1296px;
    margin-left: auto;
    margin-right: auto;
    border-left: 1px solid rgba(255, 255, 255, 0.1);
    border-right: 1px solid rgba(255, 255, 255, 0.1);
    z-index: 1;
    pointer-events: none;

    @include res(xl) {
        max-width: unset;
        width: calc(100% - 32px);
    }
}

.line_section {
    position: absolute;
    inset: 0;
    max-width: 860px;
    top: 0;
    bottom: 0;
    margin-left: auto;
    margin-right: auto;
    border-left: 1px solid rgba(255, 255, 255, 0.1);
    border-right: 1px solid rgba(255, 255, 255, 0.1);
    z-index: -5;
}

.overlay_body {
    position: absolute;
    inset: 0;
    max-width: 100%;
    margin-left: auto;
    margin-right: auto;
    z-index: -5;
    background-image: url("/../asset/images/section/star-sky.webp");
    background-repeat: repeat-y;
    background-position: center;
    animation: moveUp 60s linear infinite;

}


.texture_page {
    position: absolute;
    inset: 0;
    max-width: 100%;
    margin-left: auto;
    margin-right: auto;
    z-index: -5;
    display: flex;

    .temp {
        display: block;
        max-width: 1296px;
        width: 100%;
        margin-left: auto;
        margin-right: auto;
        height: 100%;
    }

    .bg-texture {
        flex: 1;
        background-image: url("/../asset/images/section/texture.webp");
        background-repeat: repeat-y;
        background-size: contain;
        opacity: 0.1;
        min-width: 16px;
        overflow: hidden;
        position: relative;
    }
}

// Spacing Section
.section-hero {
    .sect-title {
        padding-top: 219px;
        padding-bottom: 63px;
    }

    @include res(xl) {
        .sect-title {
            padding-top: 88px;
            padding-bottom: 48px;
        }
    }
}

.section-feature {
    .sect-title {
        padding-top: 48px;
        padding-bottom: 86px;
    }

    @include res(xl) {
        .sect-title {
            padding-top: 48px;
            padding-bottom: 32px;
        }
    }
}

.section-how-to {
    .sect-title {
        padding-top: 221px;
        padding-bottom: 92px;
    }

    .has-hafl_plus {
        padding-bottom: 88px;
    }

    @include res(xl) {
        .sect-title {
            padding-top: 48px;
            padding-bottom: 32px;
        }

        .has-hafl_plus {
            padding-bottom: 48px;
        }
    }
}

.section-pricing {
    .sect-title {
        padding-top: 44px;
        padding-bottom: 91px;
    }

    @include res(xl) {
        .sect-title {
            padding-top: 48px;
            padding-bottom: 32px;
        }
    }
}

.section-testimonial {
    .sect-title {
        padding-top: 45px;
        padding-bottom: 227px;
    }

    @include res(xl) {
        .sect-title {
            padding-top: 48px;
            padding-bottom: 100px;
        }
    }
}

.section-faq {

    .has-hafl_plus {
        padding-bottom: 88px;
    }

    .sect-title {
        padding-top: 44px;
        padding-bottom: 91px;
    }

    @include res(xl, min) {
        &.faq-2 {
            padding-top: 50px;
        }
    }

    @include res(xl) {
        .sect-title {
            padding-top: 48px;
            padding-bottom: 32px;
        }

        .has-hafl_plus {
            padding-bottom: 48px;
        }
    }
}

.section-cta {
    .sect-title {
        padding-top: 85px;
        padding-bottom: 46px;
    }

    .form-get {
        margin-bottom: 64px;
    }

    @include res(xl) {
        .sect-title {
            padding-top: 48px;
            padding-bottom: 32px;
        }

        .form-get {
            margin-bottom: 48px;
        }
    }
}

// End Spacing Section

.section-feature {
    position: relative;


    .s-img_item {
        z-index: -1;
        position: absolute;
        left: 0;
        right: 0;
        display: flex;
        justify-content: center;

        img {
            filter: blur(200px);
            opacity: 0.82;
        }
    }

    .image-with-text {
        margin-bottom: 64px;

        @include res(xl) {
            margin-bottom: 48px;
        }
    }
}

.orther-overlay {
    position: absolute;
    inset: 0;
    background-color: #0d2630;
    mix-blend-mode: hue;
    pointer-events: none;
}

.hero-video {
    max-width: 1296px;
    margin-left: auto;
    margin-right: auto;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    width: 100%;
    object-fit: cover;
    z-index: -50;
    display: flex;
    opacity: 72%;

    video {
        min-height: 425px;
    }

    &::after {
        position: absolute;
        content: "";
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: linear-gradient(270deg, #000 0%, rgba(0, 0, 0, 0) 20%, rgba(0, 0, 0, 0) 80%, #000 100%);
        z-index: 0;
        pointer-events: none;
    }

    &::before {
        position: absolute;
        content: "";
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: linear-gradient(180deg, #000 0%, rgba(0, 0, 0, 0) 20%, rgba(0, 0, 0, 0) 80%, #000 100%);
        z-index: 0;
        pointer-events: none;
    }
}

.sect-header {
    padding-top: 16px;
    padding-bottom: 16px;

    @include res(xl) {
        position: unset !important;
    }
}

.s-meta {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 12px;
    padding-left: 16px;
    padding-right: 16px;
    position: relative;

    &::before,
    &::after {
        content: "";
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        width: 2px;
        height: 20px;
        background-color: var(--text-2);
        box-shadow: 0px 1px 3px 0px #F4F7F514, 2px 2px 8px 0px #F4F7F51F;
    }

    &::before {
        left: 0;
    }

    &::after {
        right: 0;
    }
}

.hafl-plus {
    display: block;
    width: 11px;
    height: 6px;
    position: absolute;

    &::after,
    &::before {
        content: "";
        position: absolute;
        background-color: var(--white);
    }

    &::before {
        width: 100%;
        height: 1px;
    }

    &::after {
        width: 1px;
        height: 100%;
        left: 50%;
        transform: translateX(-50%);
    }

    &.pst-left_bot {
        left: -5px;
        bottom: -6px;
    }

    &.pst-right_bot {
        right: -5px;
        bottom: -6px;
    }

    &.pst-left_top {
        left: -5px;
        top: -6px;
    }

    &.pst-right_top {
        right: -5px;
        top: -6px;
    }

    &.item_bot {
        &::before {
            bottom: 0;
        }

        &.pst-left_bot,
        &.pst-right_bot {
            bottom: -1px;
        }


    }

    &.item_top {

        &.pst-left_top,
        &.pst-right_top {
            top: -1px;
        }
    }

    &.rotate-top_left {
        transform: rotate(-45deg);
    }

    &.rotate-top_right {
        transform: rotate(45deg);
    }

    &.rotate-bot_left {
        transform: rotate(45deg);
    }

    &.rotate-bot_right {
        transform: rotate(-45deg);
    }
}

.has-hafl_plus {
    position: relative;
}

.sect-tagline {
    position: relative;
}

.sect-tagline_inner {
    position: relative;
}

.sect-main {}

.sect-bottom {

    .box-hacker {
        position: relative;
        overflow: hidden;
        padding-top: 30px;
        padding-bottom: 30px;
        margin: 0px 1px;
    }

    .hacker-text {
        color: var(--text-4);
    }

    @include res(md, min) {
        .box-hacker {
            padding-top: 48px;
            padding-bottom: 48px;
        }
    }
}

.sect-title {
    padding-left: 12px;
    padding-right: 12px;

    .s-title {
        margin-bottom: 21px; //16
        text-align: center;
    }

    .s-sub_title {
        margin: 0 auto;
        display: flex;
        justify-content: center;
    }

    &.type-2 {
        margin-bottom: 56px;

        .s-title {
            margin-bottom: 0;
            padding-bottom: 16px;
        }
    }

    @include res(xl, min) {
        &.type-3 {
            margin-bottom: 88px;
        }
    }
}

.s-title {
    background: linear-gradient(180deg, #F4F7F5 0%, rgba(244, 247, 245, 0.82) 100%);
    background-clip: text;

    &.only-title {
        margin-bottom: 88px;

        &.ol-tt-2 {
            margin-bottom: 56px;
        }
    }

    @include res(xl) {
        &.only-title {
            margin-bottom: 40px;
        }
    }
}

.s-sub_title {
    color: var(--text-main);
    text-align: center;
}

.s-name {
    color: var(--text-2);
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    gap: 16px;
    padding-top: 32px;
    padding-bottom: 32px;

    @include res(sm) {
        gap: 8px;
    }
}

.bar-group {
    position: relative;
    width: 14px;
    height: 10px;
    display: flex;
    justify-content: space-between;

    &::before,
    &::after {
        content: "";
        display: block;
        width: 2px;
        height: 100%;
        position: relative;
        opacity: 0.3;
        transform: scaleY(0.5);
        animation: waveAnim 1.2s ease-in-out infinite alternate;
    }

    .bar_center {
        width: 2px;
        height: 100%;
        opacity: 0.3;
        transform: scaleY(0.5);
        animation: waveAnim 1.2s ease-in-out infinite alternate;
    }

    &.type-right {
        &::before {
            animation-delay: 0s;
        }

        .bar_center {
            animation-delay: 0.3s;
        }

        &::after {
            animation-delay: 0.6s;
        }
    }

    &.type-left {
        &::after {
            animation-delay: 0s;
        }

        .bar_center {
            animation-delay: 0.3s;
        }

        &::before {
            animation-delay: 0.6s;
        }
    }
}

.box-ask-wrap {
    max-width: 860px;
    margin: 0 auto;
    position: relative;
}

.box-ask {
    max-width: 750px;
    margin: 0 auto;
    padding: 16px;
    background-image: url("/asset/images/section/encrypted-text-bg.webp");
    background-size: cover;
    background-position: center;

    @include res(lg, min) {
        padding: 32px;
    }

    @include res(xl, min) {
        padding: 48px;
    }
}

.infiniteSlide_brand {
    display: flex;
    gap: 80px;
    padding-top: 38px;
    padding-bottom: 38px;

    @include res(xl) {
        gap: 40px;
        padding-top: 25px;
        padding-bottom: 25px;
    }

    @include res(md) {
        gap: 24px;
    }
}

.tf-brand_inner {
    padding-top: 48px;
    padding-bottom: 48px;
    position: relative;
}

.tf-brand {
    .title {
        margin-bottom: 32px;
        text-align: center;
        color: var(--text-main);
    }

    .infiniteslide_wrap {
        position: relative;
        overflow: hidden;
        margin: 0px 1px;

        &::after {
            position: absolute;
            content: "";
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(90deg, #000000 0%, rgba(0, 0, 0, 0) 18%, rgba(0, 0, 0, 0) 82%, #000000 100%);
            z-index: 0;
            pointer-events: none;
        }
    }
}

.has-overlay_linear {
    &::after {
        position: absolute;
        content: "";
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: linear-gradient(90deg, #000000 0%, rgba(0, 0, 0, 0) 18%, rgba(0, 0, 0, 0) 82%, #000000 100%);
        z-index: 0;
        pointer-events: none;
    }

    &.type-2 {
        &::after {
            background: linear-gradient(90deg, #000000 0%, rgba(0, 0, 0, 0) 28%, rgba(0, 0, 0, 0) 72%, #000000);
        }
    }
}

.hacker-text {
    white-space: nowrap;
    color: var(--text-4);
    margin: 0px 1px;
}

.image-with-text {
    max-width: 1078px;
    width: 100%;
    margin: 0 auto;

    .box-text {
        padding-top: 0;
        padding-bottom: 0;
        margin-top: -64px;
        position: relative;
        z-index: 2;
        background: linear-gradient(to top, rgba(0, 0, 0, 1), rgba(0, 0, 0, 0));
    }

    .s-title {
        margin-bottom: 16px;
    }

    @include res(xl) {
        img {
            padding: 0px 16px;
        }
    }

    @include res(md) {
        .box-text {
            margin-top: -40px;
        }
    }
}

.place-video {
    padding-top: 48px;
    padding-bottom: 62px;

    .visual-object {
        z-index: 1;
    }

    @include res(xl) {
        padding-top: 48px;
        padding-bottom: 32px;
    }
}

.section-benefit {
    .sect-title {
        margin-top: -119px;
        position: relative;
        z-index: 2;
    }

    &.benefit-2 {
        .sect-title {
            margin-top: -111px;
        }

        .s-title {
            margin-bottom: 16px;
        }
    }
}

.visual-object {
    position: relative;
    display: flex;
    justify-content: center;

    .object_img {
        position: relative;
        max-width: 424px;
    }
}

.grid-box_icon {
    gap: 12px;
    padding-bottom: 48px;
}

.box-icon-text {
    padding: 16px;

    .icon {
        margin-bottom: 24px;
        display: flex;
        justify-content: center;
        transition: all 0.8s ease;

        img {
            aspect-ratio: 1;
        }
    }

    .title {
        margin-bottom: 6px;
        text-align: center;
    }

    .sub-title {
        text-align: center;
    }

    .tf-btn {
        max-width: 172px;
        width: 100%;
        margin: 0 auto;
    }

    &.style-2 {
        .content {
            margin-bottom: 24px;
        }
    }

    &.style-3 {
        border: 1px solid var(--line);
        border-radius: 16px;

        .br-line {
            margin-bottom: 24px;
        }

        .title {
            margin-bottom: 12px;
        }

        &::after {
            content: "";
            position: absolute;
            width: 24px;
            height: 2px;
            background-color: var(--white);
            top: 0;
            left: 50%;
            transform: translateX(-50%);
            box-shadow: 0px 0px 6px 0px #FFFFFF80,
                0px 2px 12px 1px #FFFFFF4D,
                0px 1px 24px 2px #FFFFFF33,
                0px 2px 36px 3px #FFFFFF33,
                0px 0px 40px 30px #FFFFFF1A;
        }
    }

    &.has-line {
        border: 1px solid var(--line);
        border-radius: 16px;
    }

    &:hover {
        .icon {
            transform: rotateY(360deg);
        }
    }

    @include res(xl, min) {
        padding: 32px;

        &.has-line {
            padding: 31px;
        }

        .sub-title {
            padding: 0px 32px;
        }

        &.style-3 {
            padding-top: 56px;

            .icon,
            .br-line {
                margin-bottom: 32px;
            }
        }
    }
}

.section-how-to {
    .sect-main {
        position: relative;
    }

    .s-img_item {
        top: 0;
        left: 0;
        right: 0;
        display: flex;
        justify-content: center;
        position: absolute;
        z-index: -5;
        opacity: 0.82;
    }


    .tab-content {
        margin-bottom: 30px;
        overflow: hidden;
    }


}

.text-bg-linear {
    color: transparent;
    background: linear-gradient(90.9deg, #9F9DFB 0%, #709AF5 50%, #A5DCF3 100%);
    background-clip: text;
}



.grid-pricing {
    padding: 48px;
    padding-top: 0;
    gap: 12px;
    position: relative;
    display: flex;
    // align-items: start;

    .wg-plan {
        width: 100%;
        flex: 1;
    }

    @include res(lg) {
        padding: 16px;
        padding-top: 0;
    }

    @include res(md) {
        flex-direction: column;
    }
}

.wg-plan {
    padding: 31px;
    border-radius: 16px;
    border: 1px solid var(--line);
    position: relative;
    overflow: hidden;

    .br-line {
        margin-top: 32px;
        margin-bottom: 32px;
    }

    .plan_type {
        margin-bottom: 24px;
    }

    .plan_price {
        margin-bottom: 12px;
        display: flex;
        align-items: end;
        gap: 8px;
    }

    .price-amount {
        color: transparent;
        background: linear-gradient(180deg, #F4F7F5 0%, rgba(244, 247, 245, 0.82) 100%);
        background-clip: text;
        font-weight: 525;
    }

    .price-duration {
        line-height: 28px;
    }

    .plan-description {
        margin-bottom: 32px;
        color: var(--text-2);
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
        display: -webkit-box !important;
        overflow: hidden;
    }

    .plan-feature {
        display: grid;
        gap: 24px;
    }

    .features_list {
        display: grid;
        gap: 12px;

        li {
            display: flex;
            align-items: center;
            gap: 12px;
            color: var(--text-2);
        }
    }

    &::before {
        content: "";
        position: absolute;
        top: 0;
        left: 32px;
        width: 24px;
        height: 2px;
        background-color: var(--primary);
        box-shadow: 0px 0px 6px 0px rgba(143, 227, 240, 0.5),
            0px 2px 12px 1px rgba(143, 227, 240, 0.3),
            0px 1px 24px 2px rgba(143, 227, 240, 0.2),
            0px 2px 36px 3px rgba(143, 227, 240, 0.2),
            0px 0px 40px 30px rgba(143, 227, 240, 0.1);
        @include transition3;

    }

    &::after {
        content: "";
        position: absolute;
        inset: 0;
        background-image: url("../images/section/visual-object-2.webp");
        background-position: top right;
        background-repeat: no-repeat;
        z-index: 0;
        @include transition3;
        @include hidden;
    }

    .content {
        position: relative;
        z-index: 1;
    }

    .item {
        position: absolute;
        bottom: 0;
        width: 100%;
        z-index: 0;
        filter: blur(50px);
        opacity: 0;
        @include transition3;
    }

    &.type-2 {
        &::after {
            @include visible;
        }

        &::before {
            background-color: var(--bg-7);
            box-shadow: 0px 0px 6px 0px rgba(143, 227, 240, 0.6),
                0px 2px 12px 1px rgba(143, 227, 240, 0.4),
                0px 1px 24px 2px rgba(143, 227, 240, 0.3),
                0px 2px 36px 3px rgba(143, 227, 240, 0.3),
                0px 0px 40px 30px rgba(143, 227, 240, 0.2);
        }

        .item {
            opacity: 0.82;
        }
    }

    &:hover {
        &::after {
            @include visible;
        }

        &::before {
            background-color: var(--bg-7);
            box-shadow: 0px 0px 6px 0px rgba(143, 227, 240, 0.6),
                0px 2px 12px 1px rgba(143, 227, 240, 0.4),
                0px 1px 24px 2px rgba(143, 227, 240, 0.3),
                0px 2px 36px 3px rgba(143, 227, 240, 0.3),
                0px 0px 40px 30px rgba(143, 227, 240, 0.2);
        }

        .item {
            opacity: 0.82;
        }
    }

    @include res(llg) {
        padding: 20px 16px;
    }
}

.section-testimonial {

    .sect-main {
        position: relative;
    }

    .s-img_item {
        position: absolute;
        top: 113px;
        left: 0;
        right: 0;
        z-index: -5;
        display: flex;
        justify-content: center;
        align-items: center;

        .globe-cont {
            position: relative;
            z-index: -1;
            overflow: hidden;
            margin: 0px 16px;

            &::before {
                content: none;
                position: absolute;
                inset: 0;
            }
        }

        .img-2 {
            position: absolute;
            top: 0;
            z-index: -1;
            filter: blur(100px);
        }

    }

    &.tes-2 {
        padding-top: 50px;
    }

    @include res(xl) {
        &.tes-2 {
            .s-img_item {
                top: 0px;
            }
        }
    }

    @include res(lg) {
        .s-img_item {
            top: 70px;
        }
    }
}

.wg-testimonial {
    padding: 27px;
    background: #000000A3;
    border: 1px solid var(--line);
    backdrop-filter: blur(32px);
    border-radius: 16px;
    display: flex !important;
    flex-direction: column;
    gap: 28px;

    .tes-author {
        display: flex;
        align-items: center;
        gap: 16px;
    }

    .author_image {
        border-radius: 50%;
        overflow: hidden;
        max-width: 44px;
    }

    .tes-text {
        -webkit-line-clamp: 3;
        -webkit-box-orient: vertical;
        display: -webkit-box;
        overflow: hidden;
    }
}

.infiniteSlide-tes {
    display: flex;
    gap: 12px;
    height: auto;

    >* {
        max-width: 424px;
        height: 100%;
    }

    &:not(.reverse) {
        margin-bottom: 12px;
    }

    @include res(lg) {
        >* {
            max-width: 300px;
        }
    }
}

.testimonial-slide-wrap {
    position: relative;
    padding-bottom: 49px;
}

.section-faq {
    .sect-main {
        background: radial-gradient(50% 50% at 50% 50%, rgba(27, 78, 245, 0.12) 0%, rgba(0, 0, 0, 0.12) 100%);
    }

}

.faq-list {
    padding: 0px 16px;
}

.faq-item {
    padding: 32px 16px;
    display: grid;
    gap: 16px;
}

.section-cta {
    .s-img_item {
        position: absolute;
        top: 0;
        right: 0;
        left: 0;
        display: flex;
        justify-content: center;
        z-index: -1;

        img {
            filter: blur(24px);
        }
    }

    .image {
        position: relative;
    }
}

.image-how_to {
    position: relative;
    margin: 10px;
}

.has-over_video {
    position: relative;

    video {
        position: absolute;
        bottom: 0;
        right: 0;
        left: 0;
        top: 0;
    }
}



.text-change_wrap {
    display: inline-flex;
    position: relative;
    flex-wrap: wrap;
    justify-content: center;
    gap: 8px;
    @include transition3;
}

.text-change_rotating {
    display: flex;
    align-items: center;
    gap: 8px;
    background: linear-gradient(180deg, #F4F7F5 0%, rgba(244, 247, 245, 0.82) 100%);
    background-clip: text;

    .icon {
        @include res(xl, min) {
            font-size: 52px;
        }
    }
}

.text-change_rotating {
    display: none;
    opacity: 0;
    filter: blur(20px);
    transition: opacity 0.6s ease, filter 0.6s ease;
    white-space: nowrap;
}

.text-change_rotating.active {
    display: inline-block;
    opacity: 1;
    filter: blur(0);
}

.image-brand {
    img {
        max-height: 24px;
    }
}


/* Update Inner */

.section-page-title {
    .breadcrumbs-list {
        display: flex;
        align-items: center;
        gap: 7px;
    }

    .current-page {
        color: #8fe3f0;
    }
}

.text-linear {
    background: linear-gradient(180deg, #F4F7F5 0%, rgba(244, 247, 245, 0.82) 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.text-linear-2 {
    background: linear-gradient(90.9deg, #9F9DFB 0%, #709AF5 50%, #A5DCF3 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.section-page-use-detail {
    .box-image-v01 {
        margin-bottom: 48px;
    }
}


.page-use-case_content {
    display: flex;
    justify-content: space-between;
    gap: 20px;

    &.detail {
        .col-left {
            >* {
                &:not(:last-child) {
                    margin-bottom: 40px;
                }
            }
        }
    }

    @include res(lg, min) {
        .col-left {
            width: 70%;
        }

        .col-right {
            width: 30%;
        }
    }

    @include res(xl, min) {
        .col-left {
            max-width: 796px;
            width: 100%;
        }

        .col-right {
            max-width: 364px;
            width: 100%;
        }
    }

    @include res(xxl, min) {
        gap: 40px;
    }
}

.box-head_section {
    margin-bottom: 60px;

    @include res(xl, min) {
        margin-bottom: 88px;
    }
}

.banner-image-v01 {
    position: relative;
    border: 1px solid var(--line);
    border-radius: 16px;
    overflow: hidden;
    display: flex;
    align-items: center;

    padding: 20px 16px;
    gap: 8px;
    justify-content: space-between;

    .content {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: start;
        position: relative;
        z-index: 3;
        // width: 100%;
    }

    .image {
        // max-width: 498px;
        border-radius: 16px;
        overflow: hidden;
        border: 1px solid var(--line);
        width: 100%;

        img {
            // min-height: 350px;
            // width: 100%;
            object-fit: cover;
        }
    }

    .img-abs {
        position: absolute;

        // display: none;
        &.img-bg {
            inset: 0;
            z-index: 0;

            img {
                object-fit: cover;
                height: 100%;
            }
        }

        &.img-item {
            max-width: 212px;
            width: 100%;
            bottom: -12px;
            left: 50%;
            transform: translateX(-50%);
            z-index: 1;
        }
    }

    .title {
        margin-bottom: 16px;
    }

    .sub-title {
        margin-bottom: 30px;
    }

    .tf-btn {
        max-width: 226px;
        width: 100%;
    }

    @include res(xl, min) {
        padding: 30px 24px 30px 56px;

        .sub-title {
            margin-bottom: 45px;
        }

        .title {
            margin-bottom: 24px;
        }

        .image {
            max-width: 498px;
        }
    }

    @include res(xl) {
        .content {
            width: 100%;
        }
    }

    @include res(lg) {
        flex-wrap: wrap-reverse;
        gap: 30px;

        .image {
            img {
                width: 100%;
            }
        }

        .img-abs {
            &.img-item {
                bottom: -12px;
                left: unset;
                right: 12px;
                transform: unset;
                z-index: 1;
            }
        }
    }
}

.banner-image-v02 {
    display: flex;
    align-items: center;
    gap: 30px;
    padding: 20px 16px;
    border: 1px solid var(--line);
    border-radius: 16px;
    flex-wrap: wrap;

    .image {
        width: 100%;
        border-radius: 16px;
        overflow: hidden;
        border: 1px solid var(--line);

        img {
            width: 100%;
            object-fit: cover;
            min-height: 300px;
        }
    }

    .title {
        margin-bottom: 24px;
    }

    .sub-title {
        margin-bottom: 32px;
    }

    .content {
        // max-width: 473px;
        width: 100%;
    }

    .grid-benefit {
        gap: 12px;
    }

    .benefit-list {
        display: grid;
        gap: 12px;
    }

    .benefit-item {
        display: flex;
        align-items: center;
        gap: 8px;

        .icon {
            font-size: 24px;

        }
    }

    @include res(lg, min) {
        flex-wrap: nowrap;
        padding: 16px 24px 16px 8px;
        gap: 40px;

        .content {
            max-width: 473px;
        }
    }

    @include res(xxl, min) {
        .grid-benefit {
            gap: 12px 32px;
        }
    }
}

.section-hero-about {
    position: relative;

    .img-item-1,
    .img-item-2 {
        position: absolute;
        inset: 0;
        top: 160px;
        @include flex(start, center);
        z-index: 0;
        pointer-events: none;


    }

    .img-item-1 {
        filter: blur(100px);
    }

    .sect-title {
        margin-bottom: 56px;
    }

    .s-title {
        margin-bottom: 16px;
    }

    .text-caption {
        margin-bottom: 32px;
    }

    .image {
        img {
            width: 100%;
            object-fit: cover;
            min-height: 350px;
        }
    }

    .rate-per {
        display: flex;
        align-items: center;
        gap: 16px;
        margin-bottom: 8px;
    }

    .title-2 {
        margin-bottom: 32px;
        animation: hue-rotate 5s infinite linear;
    }

    .brand-wrap {
        display: flex;
        align-items: center;
        gap: 12px 24px;
        margin-bottom: 30px;
        flex-wrap: wrap;
    }
}

.section-team {
    .tf-grid-layout {
        gap: 12px;
    }
}

.info-us-list {
    display: grid;
    gap: 24px;
    margin-bottom: 30px;

    li {
        display: grid;
    }

    .title-sub {
        margin-bottom: 8px;
    }

    @include res(xl, min) {
        gap: 32px;
    }
}

.section-hero-landing {
    position: relative;

    .img-item {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        display: flex;
        justify-content: center;
        z-index: 0;

        &.item_1 {
            filter: blur(200px);
            z-index: 1;
        }

        img {
            // min-height: 350px;
            // width: 100%;
            // object-fit: cover;
        }
    }

    .content {
        position: relative;

    }

    .image-wrap {
        position: absolute;

        .text {
            color: var(--white);
            display: inline-flex;
        }

        .img {
            // display: inline-flex;
            box-shadow: 0.99px 0.9px 3.78px 0px #00000014,
                4.31px 3.92px 7.38px 0px #00000022,
                10.48px 9.53px 13.28px 0px #0000002B,
                20.02px 18.2px 23.99px 0px #00000033,
                33.44px 30.4px 42.01px 0px #0000003D,
                51.25px 46.6px 69.85px 0px #0000004A,
                73.99px 67.27px 110px 0px #0000005E;

        }

        &.wrap-1 {
            top: 5px;
            left: 86px;

            .text {
                padding-bottom: 39px;

            }

            .icon {
                display: inline-flex;
                transform: rotate(30deg);
                position: absolute;
                top: 45px;
            }

            .img {
                padding-left: 24px;
            }
        }

        &.wrap-2 {
            top: 118px;
            right: 8.4%;
            display: flex;
            flex-direction: column;
            // justify-content: end;
            align-items: end;
            gap: 9px;

            .icon,
            .text {
                padding-right: 60px;
            }
        }
    }

    .image {
        display: flex;
        justify-content: center;
    }

    @include res(xl) {
        .image-wrap {
            &.wrap-1 {
                left: 12px;
            }

            &.wrap-2 {
                right: 12px;
            }

            .img {
                width: 75%;
            }
        }
    }

    @include res(md) {
        .image-wrap {
            display: none !important;
        }
    }
}

.section-build {
    .image {
        border-radius: 16px;
        padding: 8px;
        border: 1px solid var(--line);
        margin-bottom: 24px;

        img {
            border-radius: 16px;
        }
    }

    .title {
        margin-bottom: 8px;
    }

    .sub-title {
        margin-bottom: 48px;
        line-height: 13px;
    }

    .tf-grid-layout {
        gap: 32px 12px;
    }

    @include res(xl, min) {
        .tf-grid-layout {
            gap: 48px 12px;
        }
    }
}

.section-core-feature {
    .tf-grid-layout {
        gap: 12px;
    }
}

.section-wp-option {
    @include res(xl, min) {
        .sect-title {
            margin-bottom: 88px;
        }
    }
}

.section-footer-landing {

    .s-sub_title {
        margin-bottom: 32px;
    }

    .tf-btn {
        max-width: 226px;
        width: 100%;
    }

    @include res(xl, min) {
        padding-bottom: 150px;
    }
}

.section-404 {
    text-align: center;

    .content {
        max-width: 544px;
        width: 100%;
        margin: 0 auto;
    }

    .image {
        margin-bottom: 48px;
    }

    .title {
        padding-bottom: 30px;
    }

    .desc {
        margin-bottom: 28px;
    }

    .tf-btn {
        max-width: 226px;
        width: 100%;
    }
}

.section-pricing-2 {
    @include res(xl, min) {
        .sect-title {
            margin-bottom: 88px;

            .s-title {
                margin-bottom: 24px;
            }
        }

        &.pricing-2 {
            .sect-title {
                margin-bottom: 56px;
            }
        }
    }
}

.section-inner-page {
    .tf-grid-layout {
        gap: 32px 12px;
    }
}